<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India States Dropdown</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="dropdown" class="flex space-x-10 mx-10 my-1">
  
    <!-- First Dropdown -->
    <div class="relative inline-block text-left">
      <button id="dropdownButton" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-14 py-2 bg-white text-sm font-medium text-gray-900 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 ml-auto" onclick="toggleDropdown('dropdownMenu')">
        Select a State
        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.586l3.71-3.355a.75.75 0 111.02 1.086l-4 3.618a.75.75 0 01-1.02 0l-4-3.618a.75.75 0 01-.02-1.086z" clip-rule="evenodd" />
        </svg>
      </button>
      <div id="dropdownMenu" class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none max-h-60 overflow-y-auto">
        <div class="py-1">
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Andhra Pradesh')">Andhra Pradesh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Arunachal Pradesh')">Arunachal Pradesh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Assam')">Assam</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Bihar')">Bihar</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Chhattisgarh')">Chhattisgarh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Goa')">Goa</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Gujarat')">Gujarat</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Haryana')">Haryana</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Himachal Pradesh')">Himachal Pradesh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Jharkhand')">Jharkhand</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Karnataka')">Karnataka</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Kerala')">Kerala</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Madhya Pradesh')">Madhya Pradesh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Maharashtra')">Maharashtra</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Manipur')">Manipur</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Meghalaya')">Meghalaya</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Mizoram')">Mizoram</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Nagaland')">Nagaland</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Odisha')">Odisha</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Punjab')">Punjab</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Rajasthan')">Rajasthan</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Sikkim')">Sikkim</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Tamil Nadu')">Tamil Nadu</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Telangana')">Telangana</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Tripura')">Tripura</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Uttar Pradesh')">Uttar Pradesh</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'Uttarakhand')">Uttarakhand</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('dropdownButton', 'West Bengal')">West Bengal</a>
        </div>
      </div>
    </div>
  
    <!-- Second Dropdown -->
    <div class="relative inline-block text-left">
      <button id="droptownButton2" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-14 py-2 bg-white text-sm font-medium text-gray-900 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" onclick="toggleDropdown('droptownMenu2')">
        Select a Category
        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.586l3.71-3.355a.75.75 0 111.02 1.086l-4 3.618a.75.75 0 01-1.02 0l-4-3.618a.75.75 0 01-.02-1.086z" clip-rule="evenodd" />
        </svg>
      </button>
      <div id="droptownMenu2" class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
        <div class="py-1">
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Textiles & Apparels')">Textiles & Apparels</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Tea')">Tea</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Toys')">Toys</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Herbal Supplements')">Herbal Supplements</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Hair Masks')">Hair Masks</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Home Decor')">Home Decor</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Electronics')">Electronics</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Pharmaceuticals')">Pharmaceuticals</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Bicycles')">Bicycles</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="selectOption('droptownButton2', 'Automotive Components')">Automotive Components</a>
        </div>
      </div>
    </div>
  
    <!-- Filter Button -->
    <div class="inline-block text-left">
      <button id="filterButton" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-8 py-2 bg-blue-600 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Filter
      </button>
    </div>
  
  </div>
  
  <script>
    function toggleDropdown(menuId) {
      const dropdownMenu = document.getElementById(menuId);
      dropdownMenu.classList.toggle('hidden');
    }
  
    function selectOption(buttonId, optionText) {
      document.getElementById(buttonId).innerText = optionText;
      document.getElementById(buttonId).nextElementSibling.classList.add('hidden');
    }
  </script>
  
</body>
</html>