<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Dropdown</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-gray-100 flex items-center justify-center">
  <div class="relative inline-block text-left">
    <button id="droptownButton2" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Select a Category
      <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.586l3.71-3.355a.75.75 0 111.02 1.086l-4 3.618a.75.75 0 01-1.02 0l-4-3.618a.75.75 0 01-.02-1.086z" clip-rule="evenodd" />
      </svg>
    </button>

    <div id="droptownMenu2" class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
      <div class="py-1">
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Textiles & Apparels</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Tea</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Toys</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Herbal Supplements</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Hair Masks</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Home Decor</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Electronics</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Pharmaceuticals</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Bicycles</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Automotive Components</a>
      </div>
    </div>
    </div>
  </div>

  <script>
    document.getElementById('droptownButton2').addEventListener('click', function() {
      const droptownMenu2 = document.getElementById('droptownMenu2');
      droptownMenu2.classList.toggle('hidden');
    });

    document.addEventListener('click', function(event) {
      const droptownMenu2 = document.getElementById('droptownMenu2');
      const droptownButton2 = document.getElementById('droptownButton2');

      if (!droptownButton2.contains(event.target)) {
        droptownMenu2.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
