<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #1B1B1B;
            /* background: #1B1B1B; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .map {
            margin-top:70px;
            width: 90%;
            max-width: 900px;
            object-fit: contain;
        }
        .pie {
            margin-bottom: 300px;
            width: 90%;
            max-width: 600px;
            margin-left: 20px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!-- ------------chatbot--------- -->
    <button class="chatbot-toggler">
        <span class=" material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="close-btn  material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span> 
                <p>Hi there! <br>How can I help you today?</p>
            </li>
            <!-- <li class="chat outgoing">
                <p>Lorem ipsum dolor sit amet.</p>
            </li> -->
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..."required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
    <script src="script.js "defer></script>
    <!-- <p>NO. of textile Exporters</p> -->
    <div class="container">
        <img class="map" src="img/gujMap.png" alt="Gujarat Map">
        <img class="pie" src="img/gujChart2.png" alt="Gujarat Pie Chart">
    </div>
</body>
</html>

