<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1B1B1B;
            /* background: #1B1B1B; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .map {
            margin-top:70px;
            width: 90%;
            max-width: 900px;
            object-fit: contain;
        }
        .pie {
            margin-bottom: 300px;
            width: 90%;
            max-width: 600px;
            margin-left: 20px;
            object-fit: contain;
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 10;
            text-align: center;
        }
        .tooltip .label {
            font-size: 14px;
            font-weight: bold;
        }
        .tooltip .value {
            font-size: 16px;
            margin-top: 4px;
            font-weight: bold;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 123, 255, 0.7);
            border-radius: 50%;
            cursor: pointer;
        }
        .circle:hover + .tooltip {
            display: block;
        }
        /* Arrow style for the tooltip */
        .tooltip::before {
            content: '';
            position: absolute;
            top: 100%; /* Position below the tooltip */
            left: 50%;
            transform: translateX(-50%);
            border-width: 8px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
        }

    </style>
</head>
<body>
    <!-- <p>NO. of textile Exporters</p> -->
    <div class="container">
        <img class="map" src="img/gujMap.png" alt="Gujarat Map">
        <img class="pie" src="img/gujChart2.png" alt="Gujarat Pie Chart">

        <!-- Circle for Kutch -->
        <div class="circle" style="top: 30%; left: 20%;"></div>
        <div class="tooltip" style="top: 23%; left: 15%;">
            <div class="label">Textile Exporters</div>
            <div class="value">2%-3%</div>
        </div>
        
        <!-- Circle for Ahmedabad -->
        <div class="circle" style="top: 40%; left: 38%;"></div>
        <div class="tooltip" style="top: 30%; left: 34%;">
            <div class="label">Textile Exporters</div>
            <div class="value">20% - 25%</div>
        </div>

        <!-- Circle for Rajkot -->
        <div class="circle" style="top: 53%; left: 25%;"></div>
        <div class="tooltip" style="top: 44%; left: 23%;">
            <div class="label">Textile Exporters</div>
            <div class="value">5% - 7%</div>
        </div>

        <!-- Circle for Bhavnagar -->
        <div class="circle" style="top: 60%; left: 35%;"></div>
        <div class="tooltip" style="top: 53%; left: 30%;">
            <div class="label">Textile Exporters</div>
            <div class="value">2% - 3%</div>
        </div>

        <!-- Circle for Vadodara -->
        <div class="circle" style="top: 50%; left: 47%;"></div>
        <div class="tooltip" style="top: 41%; left: 43%;">
            <div class="label">Textile Exporters</div>
            <div class="value">3% - 5%</div>
        </div>

        <!-- Circle for Surat -->
        <div class="circle" style="top: 72%; left: 44%;"></div>
        <div class="tooltip" style="top: 63%; left: 42%;">
            <div class="label">Textile Exporters</div>
            <div class="value">60% - 65%</div>
        </div>
    </div>
</body>
</html>