<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 10px; */
  /* border: 1px solid #ccc; */
  background-color: #1B1B1B;
}

.legend-title {
    font-family: Arial, sans-serif;
  /* font-weight: bold; */
  color: white;
  margin-bottom: 5px;
}

.legend-gradient {
  width: 200px;
  border-radius: 10px;
  height: 20px;
  background: linear-gradient(to right, rgb(2, 19, 172), rgb(171, 171, 255)); /* Adjust colors as needed */
}

.legend-labels {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.low-value, .high-value {
    margin-top:5px;
    font-family: Arial, sans-serif;
    color: white;
  font-size: 12px;
  /* padding:100px; */
}

    </style>
</head>
<body>
    <div class="legend">
        <div class="legend-title">MSME count</div>
        <div class="legend-gradient">
          </div>
        <div class="legend-labels">
        <span class="high-value">Most</span>
          <span class="low-value">Least</span>
          <!-- <span class="high-value">High</span> -->
        </div>
        <img src="img/kutch-Photoroom.jpg" alt="">
        <img src="img/kutch.png" alt="">
        <img src="img/Gujratmap.png" alt="">
      </div>
</body>
</html>