.tooltip {
    position: absolute;
    padding: 16px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.tooltip.show {
    opacity: 1;
}

.tooltip .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.tooltip .value {
    color: #333;
}